%%
slice = 80;
ctDim = size(resultGUI.physicalDose);
expDoseSlice = doseStat.meanCubeW(:,:,slice);
expDoseSliceIx = find(expDoseSlice) + (slice-1)*prod(ctDim(1:2));



%%
meanCube = doseStat.meanCubeW; % expDose_preopt;
selectIx = expDoseSliceIx;
dPres = 2;
wCovMat = weightedcov(


SIGMA = wCovMat;
mu = meanCube(selectIx);


fname = 'anim';
fps = 24;
period = 5;
nFrames = period*fps;
samples = nw_getGaussianOrbitSamples(mu,wCovMat,nFrames);
samplesMax = max(samples(:));
hfAnim = figure('units','normalized','outerposition',[0 0 0.5 0.5]);
outfile = [fname '.gif'];
alpha = 0.5;
for f=1:nFrames
    sampleCube = zeros(size(meanCube));
    sampleCube(selectIx) = samples(:,f);
    matRad_plotSliceWrapper(gca,ct,cst,1,sampleCube,3,slice,0,alpha,colorcube,jet,'physicalDose [Gy]',[0.01*dPres samplesMax],[0.1 0.25 0.6 0.9 0.95 1 1.05 1.25]'*dPres);%,figXzoom,[figYzoom]);
    F(f) = getframe;
    
    im = frame2im(F(f));
    [imind,cm] = rgb2ind(im,256);
    
    
    % On the first loop, create the file. In subsequent loops, append.
    if f==1
        imwrite(imind,cm,outfile,'gif','DelayTime',1/fps,'loopcount',inf);
    else
        imwrite(imind,cm,outfile,'gif','DelayTime',1/fps,'writemode','append');
    end
    
    delete(gca);
end
axes;
axis off;
colorbar;
movie(F,1,fps);
v = VideoWriter('animationMovie','MPEG-4');
open(v);
writeVideo(v,F);
close(v);